JSVM 9.19.14 Decoder


---------- new ACCESS UNIT ----------
  NON-VCL: SEI NAL UNIT [message(s): 24]
  NON-VCL: SEQUENCE PARAMETER SET (ID=0)
  NON-VCL: SUBSET SEQUENCE PARAMETER SET (ID=0)
  NON-VCL: SUBSET SEQUENCE PARAMETER SET (ID=1)
  NON-VCL: PICTURE PARAMETER SET (ID=0)
  NON-VCL: PICTURE PARAMETER SET (ID=1)
  NON-VCL: PICTURE PARAMETER SET (ID=2)
  Frame    0 ( LId 0, TL 0, QL 0, AVC-I, BId-1, AP 0, QP 18 )
  Frame    0 ( LId 1, TL 0, QL 0, SVC-I, BId 0, AP 1, QP 20 )
  Frame    0 ( LId 1, TL 0, QL 1, SVC-I, BId16, AP 0, QP 14 )
---------- new ACCESS UNIT ----------
  Frame   16 ( LId 0, TL 0, QL 0, AVC-P, BId-1, AP 0, QP 18 )
  Frame   16 ( LId 1, TL 0, QL 0, SVC-P, BId 0, AP 1, QP 20 )
  Frame   16 ( LId 1, TL 0, QL 1, SVC-P, BId16, AP 0, QP 14 )
---------- new ACCESS UNIT ----------
  Frame    8 ( LId 0, TL 1, QL 0, AVC-B, BId-1, AP 0, QP 21 )
  Frame    8 ( LId 1, TL 1, QL 0, SVC-B, BId 0, AP 1, QP 24 )
  Frame    8 ( LId 1, TL 1, QL 1, SVC-B, BId16, AP 0, QP 18 )
---------- new ACCESS UNIT ----------
  Frame    4 ( LId 0, TL 2, QL 0, AVC-B, BId-1, AP 0, QP 23 )
  Frame    4 ( LId 1, TL 2, QL 0, SVC-B, BId 0, AP 1, QP 25 )
  Frame    4 ( LId 1, TL 2, QL 1, SVC-B, BId16, AP 0, QP 19 )
---------- new ACCESS UNIT ----------
  Frame    2 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame    2 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame    2 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame    1 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame    1 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame    3 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame    3 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame    6 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame    6 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame    6 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame    5 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame    5 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame    7 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame    7 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   12 ( LId 0, TL 2, QL 0, AVC-B, BId-1, AP 0, QP 23 )
  Frame   12 ( LId 1, TL 2, QL 0, SVC-B, BId 0, AP 1, QP 25 )
  Frame   12 ( LId 1, TL 2, QL 1, SVC-B, BId16, AP 0, QP 19 )
---------- new ACCESS UNIT ----------
  Frame   10 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   10 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   10 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame    9 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame    9 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   11 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   11 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   14 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   14 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   14 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   13 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   13 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   15 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   15 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   32 ( LId 0, TL 0, QL 0, AVC-P, BId-1, AP 0, QP 18 )
  Frame   32 ( LId 1, TL 0, QL 0, SVC-P, BId 0, AP 1, QP 20 )
  Frame   32 ( LId 1, TL 0, QL 1, SVC-P, BId16, AP 0, QP 14 )
---------- new ACCESS UNIT ----------
  Frame   24 ( LId 0, TL 1, QL 0, AVC-B, BId-1, AP 0, QP 21 )
  Frame   24 ( LId 1, TL 1, QL 0, SVC-B, BId 0, AP 1, QP 24 )
  Frame   24 ( LId 1, TL 1, QL 1, SVC-B, BId16, AP 0, QP 18 )
---------- new ACCESS UNIT ----------
  Frame   20 ( LId 0, TL 2, QL 0, AVC-B, BId-1, AP 0, QP 23 )
  Frame   20 ( LId 1, TL 2, QL 0, SVC-B, BId 0, AP 1, QP 25 )
  Frame   20 ( LId 1, TL 2, QL 1, SVC-B, BId16, AP 0, QP 19 )
---------- new ACCESS UNIT ----------
  Frame   18 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   18 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   18 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   17 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   17 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   19 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   19 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   22 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   22 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   22 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   21 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   21 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   23 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   23 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   28 ( LId 0, TL 2, QL 0, AVC-B, BId-1, AP 0, QP 23 )
  Frame   28 ( LId 1, TL 2, QL 0, SVC-B, BId 0, AP 1, QP 25 )
  Frame   28 ( LId 1, TL 2, QL 1, SVC-B, BId16, AP 0, QP 19 )
---------- new ACCESS UNIT ----------
  Frame   26 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   26 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   26 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   25 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   25 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   27 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   27 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   30 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   30 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   30 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   29 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   29 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   31 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   31 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   48 ( LId 0, TL 0, QL 0, AVC-P, BId-1, AP 0, QP 18 )
  Frame   48 ( LId 1, TL 0, QL 0, SVC-P, BId 0, AP 1, QP 20 )
  Frame   48 ( LId 1, TL 0, QL 1, SVC-P, BId16, AP 0, QP 14 )
---------- new ACCESS UNIT ----------
  Frame   40 ( LId 0, TL 1, QL 0, AVC-B, BId-1, AP 0, QP 21 )
  Frame   40 ( LId 1, TL 1, QL 0, SVC-B, BId 0, AP 1, QP 24 )
  Frame   40 ( LId 1, TL 1, QL 1, SVC-B, BId16, AP 0, QP 18 )
---------- new ACCESS UNIT ----------
  Frame   36 ( LId 0, TL 2, QL 0, AVC-B, BId-1, AP 0, QP 23 )
  Frame   36 ( LId 1, TL 2, QL 0, SVC-B, BId 0, AP 1, QP 25 )
  Frame   36 ( LId 1, TL 2, QL 1, SVC-B, BId16, AP 0, QP 19 )
---------- new ACCESS UNIT ----------
  Frame   34 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   34 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   34 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   33 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   33 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   35 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   35 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   38 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   38 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   38 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   37 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   37 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   39 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   39 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   44 ( LId 0, TL 2, QL 0, AVC-B, BId-1, AP 0, QP 23 )
  Frame   44 ( LId 1, TL 2, QL 0, SVC-B, BId 0, AP 1, QP 25 )
  Frame   44 ( LId 1, TL 2, QL 1, SVC-B, BId16, AP 0, QP 19 )
---------- new ACCESS UNIT ----------
  Frame   42 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   42 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   42 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   41 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   41 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   43 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   43 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   46 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   46 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   46 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   45 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   45 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   47 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   47 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   64 ( LId 0, TL 0, QL 0, AVC-P, BId-1, AP 0, QP 18 )
  Frame   64 ( LId 1, TL 0, QL 0, SVC-P, BId 0, AP 1, QP 20 )
  Frame   64 ( LId 1, TL 0, QL 1, SVC-P, BId16, AP 0, QP 14 )
---------- new ACCESS UNIT ----------
  Frame   56 ( LId 0, TL 1, QL 0, AVC-B, BId-1, AP 0, QP 21 )
  Frame   56 ( LId 1, TL 1, QL 0, SVC-B, BId 0, AP 1, QP 24 )
  Frame   56 ( LId 1, TL 1, QL 1, SVC-B, BId16, AP 0, QP 18 )
---------- new ACCESS UNIT ----------
  Frame   52 ( LId 0, TL 2, QL 0, AVC-B, BId-1, AP 0, QP 23 )
  Frame   52 ( LId 1, TL 2, QL 0, SVC-B, BId 0, AP 1, QP 25 )
  Frame   52 ( LId 1, TL 2, QL 1, SVC-B, BId16, AP 0, QP 19 )
---------- new ACCESS UNIT ----------
  Frame   50 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   50 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   50 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   49 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   49 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   51 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   51 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   54 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   54 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   54 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   53 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   53 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   55 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   55 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   60 ( LId 0, TL 2, QL 0, AVC-B, BId-1, AP 0, QP 23 )
  Frame   60 ( LId 1, TL 2, QL 0, SVC-B, BId 0, AP 1, QP 25 )
  Frame   60 ( LId 1, TL 2, QL 1, SVC-B, BId16, AP 0, QP 19 )
---------- new ACCESS UNIT ----------
  Frame   58 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   58 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   58 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   57 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   57 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   59 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   59 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   62 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   62 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   62 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   61 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   61 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   63 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   63 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   80 ( LId 0, TL 0, QL 0, AVC-P, BId-1, AP 0, QP 18 )
  Frame   80 ( LId 1, TL 0, QL 0, SVC-P, BId 0, AP 1, QP 20 )
  Frame   80 ( LId 1, TL 0, QL 1, SVC-P, BId16, AP 0, QP 14 )
---------- new ACCESS UNIT ----------
  Frame   72 ( LId 0, TL 1, QL 0, AVC-B, BId-1, AP 0, QP 21 )
  Frame   72 ( LId 1, TL 1, QL 0, SVC-B, BId 0, AP 1, QP 24 )
  Frame   72 ( LId 1, TL 1, QL 1, SVC-B, BId16, AP 0, QP 18 )
---------- new ACCESS UNIT ----------
  Frame   68 ( LId 0, TL 2, QL 0, AVC-B, BId-1, AP 0, QP 23 )
  Frame   68 ( LId 1, TL 2, QL 0, SVC-B, BId 0, AP 1, QP 25 )
  Frame   68 ( LId 1, TL 2, QL 1, SVC-B, BId16, AP 0, QP 19 )
---------- new ACCESS UNIT ----------
  Frame   66 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   66 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   66 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   65 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   65 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   67 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   67 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   70 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   70 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   70 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   69 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   69 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   71 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   71 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   76 ( LId 0, TL 2, QL 0, AVC-B, BId-1, AP 0, QP 23 )
  Frame   76 ( LId 1, TL 2, QL 0, SVC-B, BId 0, AP 1, QP 25 )
  Frame   76 ( LId 1, TL 2, QL 1, SVC-B, BId16, AP 0, QP 19 )
---------- new ACCESS UNIT ----------
  Frame   74 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   74 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   74 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   73 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   73 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   75 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   75 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   78 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   78 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   78 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   77 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   77 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   79 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   79 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   96 ( LId 0, TL 0, QL 0, AVC-P, BId-1, AP 0, QP 18 )
  Frame   96 ( LId 1, TL 0, QL 0, SVC-P, BId 0, AP 1, QP 20 )
  Frame   96 ( LId 1, TL 0, QL 1, SVC-P, BId16, AP 0, QP 14 )
---------- new ACCESS UNIT ----------
  Frame   88 ( LId 0, TL 1, QL 0, AVC-B, BId-1, AP 0, QP 21 )
  Frame   88 ( LId 1, TL 1, QL 0, SVC-B, BId 0, AP 1, QP 24 )
  Frame   88 ( LId 1, TL 1, QL 1, SVC-B, BId16, AP 0, QP 18 )
---------- new ACCESS UNIT ----------
  Frame   84 ( LId 0, TL 2, QL 0, AVC-B, BId-1, AP 0, QP 23 )
  Frame   84 ( LId 1, TL 2, QL 0, SVC-B, BId 0, AP 1, QP 25 )
  Frame   84 ( LId 1, TL 2, QL 1, SVC-B, BId16, AP 0, QP 19 )
---------- new ACCESS UNIT ----------
  Frame   82 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   82 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   82 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   81 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   81 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   83 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   83 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   86 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   86 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   86 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   85 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   85 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   87 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   87 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   92 ( LId 0, TL 2, QL 0, AVC-B, BId-1, AP 0, QP 23 )
  Frame   92 ( LId 1, TL 2, QL 0, SVC-B, BId 0, AP 1, QP 25 )
  Frame   92 ( LId 1, TL 2, QL 1, SVC-B, BId16, AP 0, QP 19 )
---------- new ACCESS UNIT ----------
  Frame   90 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   90 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   90 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   89 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   89 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   91 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   91 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   94 ( LId 0, TL 3, QL 0, AVC-B, BId-1, AP 0, QP 24 )
  Frame   94 ( LId 1, TL 3, QL 0, SVC-B, BId 0, AP 1, QP 26 )
  Frame   94 ( LId 1, TL 3, QL 1, SVC-B, BId16, AP 0, QP 20 )
---------- new ACCESS UNIT ----------
  Frame   93 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   93 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   95 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   95 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   98 ( LId 0, TL 3, QL 0, AVC-P, BId-1, AP 0, QP 24 )
  Frame   98 ( LId 1, TL 3, QL 0, SVC-P, BId 0, AP 1, QP 27 )
  Frame   98 ( LId 1, TL 3, QL 1, SVC-P, BId16, AP 0, QP 21 )
---------- new ACCESS UNIT ----------
  Frame   97 ( LId 1, TL 4, QL 0, SVC-B, BId-1, AP 0, QP 28 )
  Frame   97 ( LId 1, TL 4, QL 1, SVC-B, BId16, AP 0, QP 22 )
---------- new ACCESS UNIT ----------
  Frame   99 ( LId 1, TL 4, QL 0, SVC-P, BId-1, AP 0, QP 28 )
  Frame   99 ( LId 1, TL 4, QL 1, SVC-P, BId16, AP 0, QP 22 )

100 frames decoded

